{
  "name": "sa-policy-space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "python scripts/validate_data.py",
    "db:init": "python scripts/init_local_db.py",
    "db:migrate": "python scripts/sync_to_supabase.py",
    "db:status": "python scripts/sync_to_supabase.py --list",
    "test": "node node_modules/jest/bin/jest.js --runInBand",
    "test:ci": "node node_modules/jest/bin/jest.js --runInBand --ci",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.5.14",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
